###> symfony/framework-bundle ###
APP_SECRET=4d1a53176e3816af8a6a700c4893db0d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://racingaction:racingaction@127.0.0.1:3306/racingaction?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###